C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\SonyRS232.exe
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\SonyRS232.deps.json
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\SonyRS232.runtimeconfig.json
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\SonyRS232.runtimeconfig.dev.json
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\SonyRS232.dll
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\ref\SonyRS232.dll
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\SonyRS232.pdb
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\System.IO.Ports.dll
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\quint\source\repos\SonyRS232\SonyRS232\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\quint\source\repos\SonyRS232\SonyRS232\obj\Debug\net5.0-windows\SonyRS232.csprojAssemblyReference.cache
C:\Users\quint\source\repos\SonyRS232\SonyRS232\obj\Debug\net5.0-windows\SonyRS232.csproj.GenerateResource.cache
C:\Users\quint\source\repos\SonyRS232\SonyRS232\obj\Debug\net5.0-windows\SonyRS232.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quint\source\repos\SonyRS232\SonyRS232\obj\Debug\net5.0-windows\SonyRS232.AssemblyInfoInputs.cache
C:\Users\quint\source\repos\SonyRS232\SonyRS232\obj\Debug\net5.0-windows\SonyRS232.AssemblyInfo.cs
C:\Users\quint\source\repos\SonyRS232\SonyRS232\obj\Debug\net5.0-windows\SonyRS232.csproj.CoreCompileInputs.cache
C:\Users\quint\source\repos\SonyRS232\SonyRS232\obj\Debug\net5.0-windows\SonyRS232.csproj.CopyComplete
C:\Users\quint\source\repos\SonyRS232\SonyRS232\obj\Debug\net5.0-windows\SonyRS232.dll
C:\Users\quint\source\repos\SonyRS232\SonyRS232\obj\Debug\net5.0-windows\ref\SonyRS232.dll
C:\Users\quint\source\repos\SonyRS232\SonyRS232\obj\Debug\net5.0-windows\SonyRS232.pdb
C:\Users\quint\source\repos\SonyRS232\SonyRS232\obj\Debug\net5.0-windows\SonyRS232.genruntimeconfig.cache
C:\Users\quint\source\repos\SonyRS232\SonyRS232\obj\Debug\net5.0-windows\SonyRS232.MainForm.resources
C:\Users\quint\source\repos\SonyRS232\SonyRS232\obj\Debug\net5.0-windows\SonyRS232.Properties.Resources.resources
